<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<BorderPane prefHeight="527.0" prefWidth="461.0" stylesheets="@NewGame.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="voetbalmanager.controller.NewGameController">

   <children>
      <Pane layoutX="-100.0" layoutY="-159.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
   <center>
      <VBox alignment="CENTER" fillWidth="false" maxHeight="800.0" maxWidth="600.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" spacing="10.0" styleClass="newGameNavigator" stylesheets="@NewGame.css" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="TekstVeld" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="400.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox spacing="410.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="Back" layoutX="38.0" layoutY="453.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleBack" prefWidth="115.0" text="Terug" translateX="40.0">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin></Button>
            <Button fx:id="Next" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleNext" prefWidth="115.0" text="Volgende" translateX="20.0" />
         </children>
         <padding>
            <Insets bottom="15.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
   <top>
      <Label text="Voer uw naam in" textFill="#726d6d" BorderPane.alignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
         <padding>
            <Insets top="20.0" />
         </padding>
         </Label>
   </top>
</BorderPane>
