<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="370.0" styleClass="popupBackground" stylesheets="@../controller/Backgrounds.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="voetbalmanager.controller.NewGameController">
   <children>
      <Pane styleClass="popupBackground" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane dividerPositions="0.38114754098360654" layoutY="-3.0" orientation="VERTICAL" prefHeight="241.0" prefWidth="370.0" styleClass="popupBackground">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="101.0" prefWidth="207.0">
                     <children>
                        <Text layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="U hebt geen naam ingevoerd" wrappingWidth="182.7099609375">
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="72.0" fitWidth="79.0" layoutX="267.0" layoutY="7.0" AnchorPane.leftAnchor="267.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="7.0">
                           <image>
                              <Image url="@alert_button_T.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="132.0" prefWidth="318.0">
                     <children>
                        <Button fx:id="closeButton" layoutX="283.0" layoutY="101.0" mnemonicParsing="false" onAction="#handlePopup" prefHeight="23.0" prefWidth="64.0" styleClass="Buttons" stylesheets="@../controller/Buttons.css" text="Oke" AnchorPane.bottomAnchor="21.0" AnchorPane.rightAnchor="21.0" />
                        <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Het naam box staat leeg." />
                        <Text layoutX="14.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voer uw naam in en probeer het opnieuw" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
