<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="loadGameBackground" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="voetbalmanager.controller.KlassementController">
   <bottom>
      <HBox>
         <children>
            <Button fx:id="Terug" mnemonicParsing="false" onAction="#handleTerug" styleClass="Buttons" text="Terug" BorderPane.alignment="CENTER">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Klassement " BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
         <font>
            <Font name="System Bold Italic" size="27.0" />
         </font>
         <fill>
            <LinearGradient endX="0.9952380952380953" endY="0.5190476190476192" startX="0.9857142857142858" startY="0.19523809523809524">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
   </top>
   <stylesheets>
      <URL value="@Backgrounds.css" />
      <URL value="@Buttons.css" />
   </stylesheets>
   <center>
      <TableView fx:id="KlassementTabel" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="RangKolom" prefWidth="59.0" text="Rang" />
          <TableColumn fx:id="TeamKolom" minWidth="0.0" prefWidth="449.0" text="Team" />
            <TableColumn fx:id="PuntenKolom" prefWidth="191.0" text="Puntentotaal" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="40.0" left="50.0" right="50.0" top="50.0" />
         </BorderPane.margin>
      </TableView>
   </center>
</BorderPane>
