<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="border" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="loadGameBackground" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="voetbalmanager.controller.LaadGameController">
   <children>
      <Pane layoutX="-100.0" layoutY="-159.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
   <center>
      <VBox alignment="CENTER" fillWidth="false" maxHeight="800.0" maxWidth="600.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="laadgame" prefHeight="338.0" prefWidth="341.0" styleClass="transparentBackground" VBox.vgrow="ALWAYS" />
            <HBox prefHeight="0.0" prefWidth="750.0" spacing="410.0" translateY="80.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="Terug" layoutX="38.0" layoutY="453.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleLaadTerug" prefWidth="115.0" style="-fx-: 0;" styleClass="Buttons" text="Terug" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="Doorgaan" minWidth="-Infinity" onAction="#handleDoorgaan" prefWidth="115.0" styleClass="Buttons" text="Volgende" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="15.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children></VBox>
   </center>
   <stylesheets>
      <URL value="@Backgrounds.css" />
      <URL value="@Buttons.css" />
   </stylesheets>
</BorderPane>
