<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <center>
      <Pane prefHeight="600.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="250.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LaadGame" wrappingWidth="344.13671875" />
         </children>
      </Pane>
   </center>
</BorderPane>
