<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="600.0" prefWidth="800.0" stylesheets="@MainMenu.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="voetbalmanager.controller.MainController">
   <children>
      <Pane layoutX="-100.0" layoutY="-159.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
   <center>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="600.0" prefWidth="800.0" spacing="10.0" styleClass="navigator" stylesheets="@MainMenu.css" BorderPane.alignment="CENTER">
         <children>
            <Label text="Total Control 2015" textFill="WHITE" translateX="-20.0" translateY="-40.0">
               <font>
                  <Font name="System Bold Italic" size="41.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="0.2" light="$null" specularConstant="2.0" specularExponent="17.68" surfaceScale="5.1">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                  </Lighting>
               </effect>
            </Label>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="manage the world..." translateX="150.0" translateY="-60.0">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Text>
            <Button fx:id="NewGame" layoutX="400.0" layoutY="288.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleNewGame" prefHeight="25.0" prefWidth="88.0" styleClass="NewGame" text="Nieuw Spel" VBox.vgrow="ALWAYS" />
            <Button fx:id="LoadGame" layoutX="400.0" layoutY="323.0" mnemonicParsing="false" onAction="#handleLoadGame" prefWidth="88.0" styleClass="NewGame" text="Laad spel" VBox.vgrow="ALWAYS" />
            <Button fx:id="Help" layoutX="400.0" layoutY="373.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleHelp" prefWidth="88.0" styleClass="NewGame" text="Help" VBox.vgrow="ALWAYS" />
            <Button fx:id="Exit" layoutX="400.0" layoutY="418.0" mnemonicParsing="false" onAction="#handleExit" prefWidth="88.0" styleClass="NewGame" text="Exit" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </center>
</BorderPane>
