<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="border" prefHeight="527.0" prefWidth="743.0" styleClass="mainMenuBackground" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="voetbalmanager.controller.ManagementController">
   <children>
      <Pane layoutX="-100.0" layoutY="-159.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" AnchorPane.topAnchor="-159.0" />
   </children>
   <stylesheets>
      <URL value="@Backgrounds.css" />
      <URL value="@Buttons.css" />
   </stylesheets>
   <top>
      <Label prefHeight="106.0" prefWidth="248.0" text="Management" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="39.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.8476190476190476" endY="0.7904761904761906" startX="0.8380952380952381" startY="0.20952380952380953">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets top="30.0" />
         </padding>
      </Label>
   </top>
   <center>
      <HBox>
         <children>
            <VBox alignment="CENTER" prefHeight="527.0" prefWidth="398.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="StartMatch" layoutX="400.0" layoutY="288.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleStartMatch" prefWidth="100.0" styleClass="Buttons" text="Start wedstrijd" />
                  <Button fx:id="Opstelling" disable="true" layoutX="400.0" layoutY="323.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleOpstelling" prefWidth="100.0" styleClass="Buttons" text="Opstelling" />
                  <Button fx:id="Spelersmarkt" layoutX="400.0" layoutY="373.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleSpelersmarkt" prefWidth="100.0" styleClass="Buttons" text="Spelersmarkt" />
                  <Button fx:id="Klassement" layoutX="400.0" layoutY="418.0" mnemonicParsing="false" onAction="#handleKlassement" prefWidth="100.0" styleClass="Buttons" text="Klassement" />
                  <Button fx:id="Statistieken" disable="true" mnemonicParsing="false" onAction="#handleStatistieken" prefWidth="100.0" styleClass="Buttons" text="Statistiek" />
                  <Button fx:id="Opslaan" mnemonicParsing="false" onAction="#handleOpslaan" prefWidth="100.0" styleClass="Buttons" text="Opslaan" />
                  <Button fx:id="Exit" mnemonicParsing="false" onAction="#handleExit" prefWidth="100.0" styleClass="Buttons" text="Terug" />
               </children>
            </VBox>
            <TextArea fx:id="Speelronde" prefHeight="200.0" prefWidth="200.0">
               <HBox.margin>
                  <Insets bottom="70.0" top="70.0" />
               </HBox.margin>
            </TextArea>
         </children>
         <BorderPane.margin>
            <Insets bottom="30.0" left="100.0" />
         </BorderPane.margin>
      </HBox>
   </center>
</BorderPane>
