<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="border" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="653.0" styleClass="mainMenuBackground" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="voetbalmanager.controller.MarktController">
   <center>
      <TabPane prefHeight="551.0" prefWidth="653.0" styleClass="transparentBackground" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Kopen">
               <content>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" />
                  <HBox spacing="200.0">
                     <children>
                        <ListView fx:id="kopenSpeler" prefHeight="200.0" prefWidth="200.0" />
                        <VBox spacing="49.0">
                           <children>
                              <TextArea fx:id="budgetKopen" editable="false" prefHeight="42.0" prefWidth="165.0" />
                              <TextArea fx:id="kopenSpelerId" editable="false" prefHeight="250.0" prefWidth="177.0">
                                 <HBox.margin>
                                    <Insets bottom="175.0" />
                                 </HBox.margin>
                              </TextArea>
                              <Button fx:id="Kopen" mnemonicParsing="false" onAction="#handleKopen" prefHeight="27.0" prefWidth="165.0" styleClass="Buttons" text="Kopen" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="50.0" right="50.0" top="30.0" />
                     </padding>
                  </HBox>
               </content>
            </Tab>
          <Tab text="Verkopen">
               <content>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" />
                  <HBox spacing="200.0">
                     <children>
                        <ListView fx:id="verkopenSpeler" prefHeight="200.0" prefWidth="200.0" />
                        <VBox spacing="49.0">
                           <children>
                              <TextArea fx:id="budgetVerkopen" editable="false" prefHeight="42.0" prefWidth="165.0" />
                              <TextArea fx:id="verkopenSpelerId" editable="false" prefHeight="250.0" prefWidth="177.0">
                                 <HBox.margin>
                                    <Insets bottom="175.0" />
                                 </HBox.margin>
                              </TextArea>
                              <Button fx:id="Verkopen" mnemonicParsing="false" onAction="#handleVerkopen" prefHeight="25.0" prefWidth="169.0" styleClass="Buttons" text="Verkopen" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="50.0" right="50.0" top="30.0" />
                     </padding>
                  </HBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <Pane prefHeight="88.0" prefWidth="653.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="BackMarket" layoutX="37.0" layoutY="32.0" mnemonicParsing="false" onAction="#handleBackMarket" prefHeight="27.0" prefWidth="88.0" styleClass="Buttons" text="Terug" />
         </children>
      </Pane>
   </bottom>
   <stylesheets>
      <URL value="@Backgrounds.css" />
      <URL value="@Buttons.css" />
   </stylesheets>
</BorderPane>
