<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="border" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="653.0" styleClass="mainMenuBackground" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="voetbalmanager.controller.MarktController">
   <center>
      <TabPane prefHeight="551.0" prefWidth="653.0" styleClass="transparentBackground" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Kopen">
               <content>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Aanvallers">
                           <content>
                              <HBox spacing="100.0">
                                 <children>
                                    <ListView fx:id="LijstKopenA" prefHeight="200.0" prefWidth="300.0">
                                       <HBox.margin>
                                          <Insets left="25.0" />
                                       </HBox.margin>
                                    </ListView>
                                    <VBox spacing="100.0">
                                       <children>
                                          <ListView fx:id="SecLijstKopenA" prefHeight="295.0" prefWidth="200.0" />
                                          <Button fx:id="KopenA" mnemonicParsing="false" onAction="#handleKopenA" prefWidth="200.0" styleClass="Buttons" text="Kopen">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </HBox>
                           </content></Tab>
                      <Tab text="Verdedigers">
                           <content>
                              <HBox spacing="100.0">
                                 <children>
                                    <ListView fx:id="LijstKopenV" prefHeight="200.0" prefWidth="300.0">
                                       <HBox.margin>
                                          <Insets left="25.0" />
                                       </HBox.margin>
                                    </ListView>
                                    <VBox spacing="100.0">
                                       <children>
                                          <ListView fx:id="SecLijstKopenV" prefHeight="295.0" prefWidth="200.0" />
                                          <Button fx:id="KopenV" mnemonicParsing="false" onAction="#handleKopenV" prefWidth="200.0" styleClass="Buttons" text="Kopen">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </HBox>
                           </content></Tab>
                        <Tab text="Doelmannen">
                           <content>
                              <HBox spacing="100.0">
                                 <children>
                                    <ListView fx:id="LijstKopenD" prefHeight="200.0" prefWidth="300.0">
                                       <HBox.margin>
                                          <Insets left="25.0" />
                                       </HBox.margin>
                                    </ListView>
                                    <VBox spacing="100.0">
                                       <children>
                                          <ListView fx:id="SecLijstKopenD" prefHeight="295.0" prefWidth="200.0" />
                                          <Button fx:id="KopenD" mnemonicParsing="false" onAction="#handleKopenD" prefWidth="200.0" styleClass="Buttons" text="Kopen">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </HBox>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </content>
            </Tab>
          <Tab text="Verkopen">
               <content>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Aanvallers">
                           <content>
                              <HBox spacing="100.0">
                                 <children>
                                    <ListView fx:id="LijstVerkopenA" prefHeight="200.0" prefWidth="300.0">
                                       <HBox.margin>
                                          <Insets left="25.0" />
                                       </HBox.margin>
                                    </ListView>
                                    <VBox spacing="100.0">
                                       <children>
                                          <ListView fx:id="SecLijstVerkopenA" prefHeight="295.0" prefWidth="200.0" />
                                          <Button fx:id="VerkopenA" mnemonicParsing="false" onAction="#handleVerkopenA" prefWidth="200.0" styleClass="Buttons" text="Verkopen">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </HBox>
                           </content></Tab>
                      <Tab text="Verdedigers">
                           <content>
                              <HBox spacing="100.0">
                                 <children>
                                    <ListView fx:id="LijstVerkopenV" prefHeight="200.0" prefWidth="300.0">
                                       <HBox.margin>
                                          <Insets left="25.0" />
                                       </HBox.margin>
                                    </ListView>
                                    <VBox spacing="100.0">
                                       <children>
                                          <ListView fx:id="SecLijstVerkopenV" prefHeight="295.0" prefWidth="200.0" />
                                          <Button fx:id="VerkopenV" mnemonicParsing="false" onAction="#handleVerkopenV" prefWidth="200.0" styleClass="Buttons" text="Verkopen">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </HBox>
                           </content></Tab>
                        <Tab text="Doelmannen">
                           <content>
                              <HBox spacing="100.0">
                                 <children>
                                    <ListView fx:id="LijstVerkopenD" prefHeight="200.0" prefWidth="300.0">
                                       <HBox.margin>
                                          <Insets left="25.0" />
                                       </HBox.margin>
                                    </ListView>
                                    <VBox spacing="100.0">
                                       <children>
                                          <ListView fx:id="SecLijstVerkopenD" prefHeight="295.0" prefWidth="200.0" />
                                          <Button fx:id="VerkopenD" mnemonicParsing="false" onAction="#handleVerkopenD" prefWidth="200.0" styleClass="Buttons" text="Verkopen">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </HBox>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <Pane prefHeight="88.0" prefWidth="653.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="BackMarket" layoutX="37.0" layoutY="32.0" mnemonicParsing="false" onAction="#handleBackMarket" styleClass="Buttons" text="Terug" />
         </children>
      </Pane>
   </bottom>
   <stylesheets>
      <URL value="@Backgrounds.css" />
      <URL value="@Buttons.css" />
   </stylesheets>
</BorderPane>
